# work-continuous

./: .project  .springBeans  .travis.yml  README.md  pom.xml
src/main/java/org/una/work/: WorkContinuousApplication.java
src/main/java/org/una/work/errors/: DetalhesErro.java  ErrorService.java  ErrorServiceInterface.java  FieldsErrorDetalhe.java  Message.java
src/main/java/org/una/work/usuario/: Usuario.java  UsuarioRepository.java  UsuarioService.java
src/main/java/org/una/work/utils/: AppConfig.java  BaseBean.java  BaseEntity.java  BaseKey.java  GenericService.java  ServiceMap.java  ServicePath.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/data/config/: master.xml
src/main/resources/data/config/changelog/: 20170914010708_user.xml
src/main/webapp/: index.html
src/main/webapp/app/views/: footer.html  header.html  home.html
src/main/webapp/public/js/angular/: config.js
src/main/webapp/public/js/angular/controllers/: controllers.js
src/main/webapp/public/js/angular/filters/: filters.js
src/test/java/org/una/test/work/user/: UserRepositoryTest.java  UserServiceTest.java
src/test/java/org/una/test/work/utils/: AppTestConfig.java  BaseResourceTest.java  BaseTest.java
src/test/resources/: application-test.yml  data-h2.sql  schema-h2.sql
